<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-lq-RTe">
                                <rect key="frame" x="112" y="182" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KTU-VX-MDK"/>
                                    <constraint firstAttribute="height" constant="30" id="VWs-k6-4Ip"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-B9-jiv">
                                <rect key="frame" x="112" y="233" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPI-mv-PbF"/>
                                    <constraint firstAttribute="width" constant="150" id="Yrp-JB-1Q1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-zv-UIV">
                                <rect key="frame" x="156" y="318" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xs-rb-2yY"/>
                                    <segue destination="NG8-J7-AIz" kind="show" id="xBv-4B-o5p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bLd02" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-lH-N5U">
                                <rect key="frame" x="112" y="28" width="151" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8s7-D6-RU5"/>
                                    <constraint firstAttribute="width" constant="151" id="aYJ-0e-wrd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pSl-lq-RTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRL-Qi-iWA"/>
                            <constraint firstItem="pSl-lq-RTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="NOj-KY-Mjj"/>
                            <constraint firstItem="LnW-B9-jiv" firstAttribute="top" secondItem="pSl-lq-RTe" secondAttribute="bottom" constant="21" id="Pcb-qO-W2g"/>
                            <constraint firstItem="zRH-lH-N5U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RHP-7z-XOK"/>
                            <constraint firstItem="LnW-B9-jiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLS-1b-3Cc"/>
                            <constraint firstItem="zRH-lH-N5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4b-vh-aa6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="608"/>
        </scene>
        <!--Meal Restriction View Controller-->
        <scene sceneID="HBB-C4-TaA">
            <objects>
                <viewController id="NG8-J7-AIz" customClass="MealRestrictionViewController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPN-oB-AIq"/>
                        <viewControllerLayoutGuide type="bottom" id="u58-au-Sii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RI-Us-fbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dietary-preferences" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-Lk-ozh">
                                <rect key="frame" x="16" y="20" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="43c-AN-nac"/>
                                    <constraint firstAttribute="height" constant="40" id="tql-w2-ol1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-FA-NkR">
                                <rect key="frame" x="154" y="617" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitRestrictions:" destination="NG8-J7-AIz" eventType="touchUpInside" id="4yO-3A-ei6"/>
                                    <segue destination="yKu-oy-Y7d" kind="show" identifier="SaveInitialDiet" id="DM6-ee-w6m"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Do you have any restrictions?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-ac-9cI">
                                <rect key="frame" x="16" y="78" width="205" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2r3-bW-hak"/>
                                    <constraint firstAttribute="width" constant="205" id="FzN-5j-1jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-lv-NTS">
                                <rect key="frame" x="0.0" y="120" width="375" height="190"/>
                                <color key="backgroundColor" red="1" green="0.49491375684738159" blue="0.47541630268096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VC9-XN-LZ4"/>
                                    <constraint firstAttribute="height" constant="190" id="my6-pC-YXX"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="0.49491375684738159" blue="0.47541630268096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.49491375684738159" blue="0.47541630268096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.49491375684738159" blue="0.47541630268096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CqS-vf-LwT" style="IBUITableViewCellStyleDefault" id="Uef-2F-E0B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uef-2F-E0B" id="qZO-8f-UNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CqS-vf-LwT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49491375684738159" blue="0.47541630268096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.49491375684738159" blue="0.47541630268096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NG8-J7-AIz" id="FI2-4w-IV4"/>
                                    <outlet property="delegate" destination="NG8-J7-AIz" id="W5v-2F-fxx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49483561515808105" blue="0.47517544031143188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUP-FA-NkR" firstAttribute="centerX" secondItem="2RI-Us-fbv" secondAttribute="centerX" id="7eA-Rd-geT"/>
                            <constraint firstItem="JRH-ac-9cI" firstAttribute="top" secondItem="p2u-Lk-ozh" secondAttribute="bottom" constant="18" id="8E0-pe-yBc"/>
                            <constraint firstItem="p2u-Lk-ozh" firstAttribute="leading" secondItem="2RI-Us-fbv" secondAttribute="leadingMargin" id="Icg-ks-WwM"/>
                            <constraint firstItem="p2u-Lk-ozh" firstAttribute="top" secondItem="sPN-oB-AIq" secondAttribute="bottom" constant="10" id="Nch-gm-5vX"/>
                            <constraint firstItem="u58-au-Sii" firstAttribute="top" secondItem="OUP-FA-NkR" secondAttribute="bottom" constant="20" id="OeY-Sr-naU"/>
                            <constraint firstItem="0sp-lv-NTS" firstAttribute="leading" secondItem="2RI-Us-fbv" secondAttribute="leading" id="UNS-ir-5mG"/>
                            <constraint firstAttribute="trailing" secondItem="0sp-lv-NTS" secondAttribute="trailing" id="YrF-po-Knq"/>
                            <constraint firstItem="0sp-lv-NTS" firstAttribute="top" secondItem="JRH-ac-9cI" secondAttribute="bottom" constant="8" id="iWF-jg-dRh"/>
                            <constraint firstItem="JRH-ac-9cI" firstAttribute="leading" secondItem="2RI-Us-fbv" secondAttribute="leadingMargin" id="uvc-VX-k8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0sp-lv-NTS" id="kFi-58-TeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8A-S1-MlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="608"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="zDB-ha-zII">
            <objects>
                <tabBarController id="yKu-oy-Y7d" customClass="MainTabBarViewController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WS4-rc-k7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qc9-dJ-fn1" kind="relationship" relationship="viewControllers" id="ZWP-aI-jdx"/>
                        <segue destination="3YL-3a-MKW" kind="relationship" relationship="viewControllers" id="sPF-Bj-BQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-Sp-oAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="608"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wyi-Pu-b4x">
            <objects>
                <viewController title="Calendar" id="wq4-VI-UhG" customClass="CalendarViewController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSp-Ft-Ar8"/>
                        <viewControllerLayoutGuide type="bottom" id="V3S-qO-vxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNB-Cm-hur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-3w-KJD">
                                <rect key="frame" x="164" y="205" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QVp-IE-hfZ"/>
                                    <constraint firstAttribute="width" constant="46" id="vjl-8N-931"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showBreakfast:" destination="wq4-VI-UhG" eventType="touchUpInside" id="DzA-bD-yqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-Wd-f38">
                                <rect key="frame" x="164" y="290" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Skk-OF-iDy"/>
                                    <constraint firstAttribute="height" constant="30" id="vSS-QI-1WC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showLunch:" destination="wq4-VI-UhG" eventType="touchUpInside" id="ZOR-uz-Gwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-ZU-zGU">
                                <rect key="frame" x="164" y="376" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GaC-gw-pf3"/>
                                    <constraint firstAttribute="width" constant="46" id="HKg-lf-QHI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showDinner:" destination="wq4-VI-UhG" eventType="touchUpInside" id="6Og-dY-Qz2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-ff-YGe">
                                <rect key="frame" x="120" y="95" width="135" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-Cc-1fA">
                                <rect key="frame" x="313" y="72" width="46" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextDay:" destination="wq4-VI-UhG" eventType="touchUpInside" id="w2M-IM-BfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-VA-UCO">
                                <rect key="frame" x="24" y="72" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="previousDay:" destination="wq4-VI-UhG" eventType="touchUpInside" id="Q54-bd-Z3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fce-3w-KJD" firstAttribute="centerX" secondItem="NNB-Cm-hur" secondAttribute="centerX" id="0be-PG-HWU"/>
                            <constraint firstItem="Y2R-ZU-zGU" firstAttribute="top" secondItem="1Ig-Wd-f38" secondAttribute="bottom" constant="56" id="72l-bQ-xQa"/>
                            <constraint firstItem="XY4-VA-UCO" firstAttribute="leading" secondItem="NNB-Cm-hur" secondAttribute="leadingMargin" constant="8" id="7wB-hc-nQV"/>
                            <constraint firstItem="XY4-VA-UCO" firstAttribute="top" secondItem="PSp-Ft-Ar8" secondAttribute="bottom" constant="35" id="CPQ-ka-ZZP"/>
                            <constraint firstItem="IJo-Cc-1fA" firstAttribute="top" secondItem="PSp-Ft-Ar8" secondAttribute="bottom" constant="35" id="K78-7F-cJx"/>
                            <constraint firstItem="Y2R-ZU-zGU" firstAttribute="centerX" secondItem="NNB-Cm-hur" secondAttribute="centerX" id="Knf-pv-92C"/>
                            <constraint firstItem="1Ig-Wd-f38" firstAttribute="top" secondItem="Fce-3w-KJD" secondAttribute="bottom" constant="55" id="Oto-AR-gFd"/>
                            <constraint firstItem="Fce-3w-KJD" firstAttribute="centerX" secondItem="NNB-Cm-hur" secondAttribute="centerX" id="QfZ-KO-9fx"/>
                            <constraint firstItem="IJo-Cc-1fA" firstAttribute="trailing" secondItem="NNB-Cm-hur" secondAttribute="trailingMargin" constant="10" id="Qnb-Fc-uKd"/>
                            <constraint firstItem="1Ig-Wd-f38" firstAttribute="centerX" secondItem="NNB-Cm-hur" secondAttribute="centerX" id="W91-pP-rse"/>
                            <constraint firstItem="Fce-3w-KJD" firstAttribute="centerX" secondItem="NNB-Cm-hur" secondAttribute="centerX" id="Z0H-fF-CiA"/>
                            <constraint firstItem="rnA-ff-YGe" firstAttribute="centerX" secondItem="NNB-Cm-hur" secondAttribute="centerX" id="agn-1c-wAC"/>
                            <constraint firstItem="rnA-ff-YGe" firstAttribute="top" secondItem="PSp-Ft-Ar8" secondAttribute="bottom" constant="30" id="daq-1I-tVp"/>
                            <constraint firstItem="Fce-3w-KJD" firstAttribute="centerY" secondItem="NNB-Cm-hur" secondAttribute="centerY" constant="-113.5" id="ehP-3Y-Apr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKC-BP-vcf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cbo-bF-v3V">
                            <connections>
                                <segue destination="8XO-j6-bEz" kind="presentation" identifier="showMealPlanner" id="ubb-c4-vVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakfastButton" destination="Fce-3w-KJD" id="YHc-eB-nK4"/>
                        <outlet property="dateLabel" destination="rnA-ff-YGe" id="jK6-34-2IQ"/>
                        <outlet property="dinnerButton" destination="Y2R-ZU-zGU" id="Bb3-9N-Mau"/>
                        <outlet property="lunchButton" destination="1Ig-Wd-f38" id="6lg-df-6Cx"/>
                        <segue destination="YdH-b0-Ec4" kind="show" identifier="showMeal" id="nTW-0k-bxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43G-0U-eBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216.8000000000002" y="1181.5592203898052"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="ICO-tI-ylm">
            <objects>
                <viewController id="YdH-b0-Ec4" customClass="MealViewController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyD-cb-Z6q"/>
                        <viewControllerLayoutGuide type="bottom" id="CZg-au-IBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43B-Nh-xeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4v-Ad-wBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="1724"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="cqb-fE-7my">
            <objects>
                <tableViewController title="Pantry" id="CcU-XG-nbY" customClass="PantryController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXg-TU-AzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ahy-3i-dDH" detailTextLabel="3Jz-Jt-KrS" style="IBUITableViewCellStyleValue1" id="8am-0c-JLF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8am-0c-JLF" id="Ets-MG-HzD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahy-3i-dDH">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Jz-Jt-KrS">
                                            <rect key="frame" x="349" y="11" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CcU-XG-nbY" id="LLP-ck-TaO"/>
                            <outlet property="delegate" destination="CcU-XG-nbY" id="yev-Nt-PpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pantry" id="GgU-LH-Tvc"/>
                    <connections>
                        <segue destination="Biz-zW-xe4" kind="show" identifier="DisplayFoodType" id="3XI-gK-YQG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-m0-IMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="-136"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="SQp-f2-dxZ">
            <objects>
                <tableViewController id="HFF-bS-oWT" customClass="AddItemViewController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l8R-OD-nXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item Name" id="6jl-qJ-uaY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Trc-du-024">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Trc-du-024" id="MdK-OI-hzd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-RL-cyC">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quantity" id="V0P-2Y-j3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e7V-d6-IGQ">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7V-d6-IGQ" id="erd-49-3kd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-gh-m5g">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Units" id="zef-H5-enm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uxr-t8-WcW" style="IBUITableViewCellStyleDefault" id="XvJ-nm-Uht">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvJ-nm-Uht" id="qd8-Mf-o43">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxr-t8-WcW">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="Idp-7h-GBG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pzA-HX-pD2" style="IBUITableViewCellStyleDefault" id="qxm-W5-p8L">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxm-W5-p8L" id="Kwt-Is-u01">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Grains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzA-HX-pD2">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HFF-bS-oWT" id="9lB-yg-EfM"/>
                            <outlet property="delegate" destination="HFF-bS-oWT" id="TJV-vZ-ZTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="4Sg-bR-6u1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fVC-4R-FXU">
                            <connections>
                                <segue destination="FzB-9V-b46" kind="unwind" unwindAction="cancelAddPantryDetailControllerWithSegue:" id="zYT-QE-HMD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m4J-pz-uUI">
                            <connections>
                                <segue destination="FzB-9V-b46" kind="unwind" identifier="SaveItemDetail" unwindAction="saveItemPantryDetailControllerWithSegue:" id="Vz3-hH-JPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="BuK-gh-m5g" id="20c-Kc-svq"/>
                        <outlet property="itemNameTextField" destination="T3J-RL-cyC" id="ndn-fi-DwC"/>
                        <outlet property="typeLabel" destination="pzA-HX-pD2" id="88Q-5B-MOm"/>
                        <outlet property="unitLabel" destination="uxr-t8-WcW" id="OQm-BX-rHQ"/>
                        <segue destination="5yz-Zh-mF6" kind="show" identifier="PickType" id="VSP-8G-qLb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUr-11-WU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FzB-9V-b46" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7049" y="-136"/>
        </scene>
        <!--Choose Type-->
        <scene sceneID="kSd-vg-cRq">
            <objects>
                <tableViewController title="Choose Type" id="5yz-Zh-mF6" customClass="FoodTypePickerController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGB-Py-joJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="1sI-zh-7EP" style="IBUITableViewCellStyleDefault" id="m1B-fL-wlO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1B-fL-wlO" id="piQ-UV-t1O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sI-zh-7EP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="33v-Rt-15V" kind="unwind" identifier="SaveSelectedType" unwindAction="unwindWithSelectedTypeWithSegue:" id="LOq-oy-nHY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yz-Zh-mF6" id="bkM-Tu-AF9"/>
                            <outlet property="delegate" destination="5yz-Zh-mF6" id="Dx4-7B-47B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUo-eM-OGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="33v-Rt-15V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7945" y="-136"/>
        </scene>
        <!--bld-->
        <scene sceneID="9vp-eM-uc7">
            <objects>
                <tableViewController id="Biz-zW-xe4" customClass="PantryDetailController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Azb-3a-1Pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="qJK-fE-s9i" detailTextLabel="zpx-OE-dDy" style="IBUITableViewCellStyleValue1" id="hYu-q5-U9J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYu-q5-U9J" id="a69-tt-XIH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJK-fE-s9i">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpx-OE-dDy">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Biz-zW-xe4" id="Imj-le-7Li"/>
                            <outlet property="delegate" destination="Biz-zW-xe4" id="J1n-7n-wSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="bld" id="KeP-FL-eD5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xof-gU-IJ8">
                            <connections>
                                <segue destination="d1V-NM-jXQ" kind="unwind" identifier="ToPantry" unwindAction="backToPantryWithSegue:" id="Kaj-3L-Ydn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EYf-Ey-JHn">
                            <connections>
                                <segue destination="dFB-dW-RkE" kind="presentation" id="qC0-m7-04n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bve-Ob-aRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d1V-NM-jXQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5162" y="-136"/>
        </scene>
        <!--Item-->
        <scene sceneID="xyy-gE-WUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qc9-dJ-fn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LRt-OU-MyR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKX-TY-xHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcU-XG-nbY" kind="relationship" relationship="rootViewController" id="jvj-zf-vi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgt-Vn-tFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jbt-vQ-4UC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFB-dW-RkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wx9-EU-Kce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFF-bS-oWT" kind="relationship" relationship="rootViewController" id="kUC-Mo-YeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewu-MG-zEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140" y="-136"/>
        </scene>
        <!--Meal Planner View Controller-->
        <scene sceneID="fZZ-OO-tBQ">
            <objects>
                <viewController id="dA2-4S-rJL" customClass="MealPlannerViewController" customModule="bld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1F-Qa-IkR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gj-9Y-2aK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKC-1a-6ZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-G8-xMg">
                                <rect key="frame" x="51" y="81" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-Zg-4CS">
                                <rect key="frame" x="288" y="72" width="36" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-IS-4tD">
                                <rect key="frame" x="169" y="72" width="36" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-UG-hau">
                                <rect key="frame" x="39" y="121" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectBreakfast:" destination="dA2-4S-rJL" eventType="touchUpInside" id="c6o-3T-vCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-8f-bT6">
                                <rect key="frame" x="39" y="189" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectBreakfast:" destination="dA2-4S-rJL" eventType="touchUpInside" id="q8g-Uc-8wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-PB-ZpT">
                                <rect key="frame" x="39" y="257" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectBreakfast:" destination="dA2-4S-rJL" eventType="touchUpInside" id="poE-NR-aYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-Pd-wJW">
                                <rect key="frame" x="39" y="325" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectBreakfast:" destination="dA2-4S-rJL" eventType="touchUpInside" id="qkS-CE-qal"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-cD-Ilx">
                                <rect key="frame" x="39" y="393" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectBreakfast:" destination="dA2-4S-rJL" eventType="touchUpInside" id="PhY-0N-ido"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Bi-C9g">
                                <rect key="frame" x="39" y="461" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectBreakfast:" destination="dA2-4S-rJL" eventType="touchUpInside" id="k7V-nW-BMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-Ms-zGn">
                                <rect key="frame" x="39" y="529" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectBreakfast:" destination="dA2-4S-rJL" eventType="touchUpInside" id="jke-7q-uKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-DY-Hyz">
                                <rect key="frame" x="157" y="121" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="selectLunch:" destination="dA2-4S-rJL" eventType="touchUpInside" id="toI-Q3-k9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-Bn-P3M">
                                <rect key="frame" x="157" y="189" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="selectLunch:" destination="dA2-4S-rJL" eventType="touchUpInside" id="j8c-Bl-us5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-4I-swP">
                                <rect key="frame" x="157" y="257" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="selectLunch:" destination="dA2-4S-rJL" eventType="touchUpInside" id="naq-1Y-rbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-bI-1NU">
                                <rect key="frame" x="157" y="325" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="selectLunch:" destination="dA2-4S-rJL" eventType="touchUpInside" id="fjN-7D-vJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-ya-XIS">
                                <rect key="frame" x="157" y="393" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="selectLunch:" destination="dA2-4S-rJL" eventType="touchUpInside" id="lvR-BN-RwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-qD-Eqt">
                                <rect key="frame" x="157" y="461" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="selectLunch:" destination="dA2-4S-rJL" eventType="touchUpInside" id="ZUr-bg-8IQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-ns-x2g">
                                <rect key="frame" x="157" y="529" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="selectLunch:" destination="dA2-4S-rJL" eventType="touchUpInside" id="UJF-9A-W5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Mo-Ttb">
                                <rect key="frame" x="276" y="121" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectDinner:" destination="dA2-4S-rJL" eventType="touchUpInside" id="AU3-6c-kSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-pz-k0r">
                                <rect key="frame" x="276" y="189" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectDinner:" destination="dA2-4S-rJL" eventType="touchUpInside" id="1Mp-rI-b6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-en-I9U">
                                <rect key="frame" x="276" y="257" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectDinner:" destination="dA2-4S-rJL" eventType="touchUpInside" id="I7y-DJ-EzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-aj-LWY">
                                <rect key="frame" x="276" y="325" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectDinner:" destination="dA2-4S-rJL" eventType="touchUpInside" id="fBp-vg-sDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-Mg-6Jb">
                                <rect key="frame" x="276" y="393" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectDinner:" destination="dA2-4S-rJL" eventType="touchUpInside" id="sfe-hp-cIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-bx-gbf">
                                <rect key="frame" x="276" y="461" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectDinner:" destination="dA2-4S-rJL" eventType="touchUpInside" id="sHt-QV-GZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-Ci-r6p">
                                <rect key="frame" x="276" y="529" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectDinner:" destination="dA2-4S-rJL" eventType="touchUpInside" id="oET-9b-fEF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-Cr-pHU">
                                <rect key="frame" x="39" y="597" width="297" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wC2-jn-gtr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Na6-c3-HbV">
                            <connections>
                                <segue destination="bdX-af-V24" kind="unwind" unwindAction="cancelMealRequestWithSegue:" id="qrQ-Gr-PSI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HE4-rI-QDJ">
                            <connections>
                                <segue destination="bdX-af-V24" kind="unwind" unwindAction="processMealRequestWithSegue:" id="BWs-cD-IeW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetTextField" destination="0hD-Cr-pHU" id="zLF-4A-802"/>
                        <outlet property="fridayBreakfastButton" destination="34R-cD-Ilx" id="L9k-D4-CyE"/>
                        <outlet property="fridayDinnerButton" destination="SUE-Mg-6Jb" id="W6x-hu-zGW"/>
                        <outlet property="fridayLunchButton" destination="0CH-ya-XIS" id="5Hd-zO-XbQ"/>
                        <outlet property="mondayBreakfastButton" destination="nJV-UG-hau" id="X2T-Pe-sX5"/>
                        <outlet property="mondayDinnerButton" destination="Xau-Mo-Ttb" id="hva-55-2fO"/>
                        <outlet property="mondayLunchButton" destination="tlx-DY-Hyz" id="jr4-4h-dqZ"/>
                        <outlet property="saturdayBreakfastButton" destination="tao-Bi-C9g" id="PXi-og-wIw"/>
                        <outlet property="saturdayDinnerButton" destination="I1S-bx-gbf" id="lWG-Zh-pkl"/>
                        <outlet property="saturdayLunchButton" destination="wOk-qD-Eqt" id="Xwb-7o-Ws4"/>
                        <outlet property="sundayBreakfastButton" destination="6rg-Ms-zGn" id="Peh-wh-pDQ"/>
                        <outlet property="sundayDinnerButton" destination="DfD-Ci-r6p" id="Ype-ea-0iD"/>
                        <outlet property="sundayLunchButton" destination="lp5-ns-x2g" id="5hd-Se-rcK"/>
                        <outlet property="thursdayBreakfastButton" destination="lFd-Pd-wJW" id="yxV-j2-84x"/>
                        <outlet property="thursdayDinnerButton" destination="gfz-aj-LWY" id="LIr-9m-npQ"/>
                        <outlet property="thursdayLunchButton" destination="Z5k-bI-1NU" id="BLy-l3-exQ"/>
                        <outlet property="tuesdayBreakfastButton" destination="qGq-8f-bT6" id="8aa-74-vyO"/>
                        <outlet property="tuesdayDinnerButton" destination="YdQ-pz-k0r" id="2fO-2r-1ia"/>
                        <outlet property="tuesdayLunchButton" destination="yCU-Bn-P3M" id="e87-bH-mk6"/>
                        <outlet property="wednesdayBreakfastButton" destination="tI9-PB-ZpT" id="kp9-Za-ttI"/>
                        <outlet property="wednesdayDinnerButton" destination="VIk-en-I9U" id="qbi-7a-pI4"/>
                        <outlet property="wednesdayLunchButton" destination="kyC-4I-swP" id="LPJ-8b-KrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-a6-ZKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bdX-af-V24" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6340" y="797.45127436281871"/>
        </scene>
        <!--Item-->
        <scene sceneID="g5H-l9-eYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YL-3a-MKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lFm-px-eMH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3q-S7-PBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wq4-VI-UhG" kind="relationship" relationship="rootViewController" id="CeN-cj-XqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3p-2z-khK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKi-GI-M2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8XO-j6-bEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxL-Rm-Ba5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dA2-4S-rJL" kind="relationship" relationship="rootViewController" id="l7a-0r-ZKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQy-Dg-CsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400.8000000000002" y="797.45127436281871"/>
        </scene>
    </scenes>
    <resources>
        <image name="bLd02" width="96" height="67"/>
        <image name="dietary-preferences" width="1161" height="148"/>
    </resources>
</document>
